[general]
GPUnum = 1

; Calibration files (interaction matrix, modes...)
dir_calib = "/raid1/gmt_data/CEO/NGAO_config/" 
; Phase screens
atm_dir = '/raid1/gmt_data/CEO/turb_phasescreens/'
; the base folder used to store/load TN
TN_dir = '/raid1/gmt_data/CEO/simulations/perfectSensorAL' 

; ---------- Simulate AO correction
; TODOFR: Handle with care (if false, nothing works)
simul_onaxis_AO = True 
M2_n_modes = 675

;---------- Disturbances
; Simulate atmospheric turbulence
simul_turb     = True     
; Simulate wind loads
simul_windload = False    
; Simulate M1 polishing residuals or M1 print-through errors
simul_M1polish = False    
; Simulate WFS noise
simul_wfs_noise = True
;analyse island effect
analyse_island_effect = False

;---------- Imaging
; Computes LE PSF
do_psf_le = False  
; Compute coronagraphic PSF if True. Otherwise, do it without coro.
coro_psf = False   
do_wo_coro_too = False   
save_telemetry = True
do_crazy_spp = False
fake_fast_spp_convergence = True
save_phres_decimated = False
save_psfse_decimated = False

;---------- General stuff
; Activate visualizations
VISU = False

ogtl_simul = True
; Project residual phase maps
eval_perf_modal = False       
; Project turbulence phase maps
eval_perf_modal_turb = False
do_Phase_integration = False
; H band
lim = 1.65e-6 
; npad=2 for Nyquist sampling of PSF
npad = 4
;separation in lambda/D units
sep_lD  = 4  

; random segment piston errors on M2 segments
seg_pist_scramble = False
; random KL modes on M2 segments
M2_modes_scramble = False   

totSimulTime = 1.0
Tsim = 1e-3

;AO initialise stating at time [ms]
AOinit = 0
;the piston controle start at time [ms] after the AO initialisation:
SPPctrlInit = 0.05
;the second channel starts integrating at time [ms] after the AO initialisation
SPP2ndChInit = 0.1


[telescope]
; [m] Diameter of simulated square (slightly larger than GMT diameter) 
D = 25.5                
segmentD = 8.365
; [m^2] Takes into account baffled segment borders
PupilArea = 357.0       
; M1 + M2 + M3 + GMTIFS dichroic = 0.9^4 
tel_throughput = 0.9**4 
; Circular diameter pupil mask obscuration
M2_baffle = 3.5    
project_truss_onaxis = False
; If True, it applies to closed loop simulation, and slope-null calibration only (NOT IM calibration)
simul_truss_mask=False  
;number of segment on the primary
nseg = 7


[pyramid1stChan]

band = 'R+I'
mag = 10
; sky background [mag arcsec-2] in R+I band: 20.4-18.8 -> mean value: 19.6
bkgd_mag = 19.6   
; sub-apertures across the pupil
nLenslet = 92            
; simulated pixels across the simulated diameter --> nPx = nLenslet*10 (originally: 19)
nPx_fact = 10        
; separation between centers of adjacent sub-pupil images on the detector [pix]
pyr_separation = 132     
; modulation radius in lambda/D units
pyr_modulation = 2.0     
; angle between pyramid facets and GMT pupil (in deg)
pyr_angle = 15.0         
; Flux thresholding for pupil registration --> pyr_thr = 0.3355 (originally: 0.338)
pyr_thr = 0.3355         
; Extra SAs for initial circular pupil registration (%)
percent_extra_subaps = 9 
; NGWS board: 0.4
throughput_factor =  0.4  
; arcsec in diameter
pyr_fov = 2.0               
; e- RMS
RONval = 1.0                
;RONval = 0
; EMCCD excess noise factor
excess_noise = 1.41421356237
;excess_noise = 0
;Interaction matrix parameters
;m rms
Zstroke = 25e-9 
;If 0, calibrate IM including segment piston 
z_first_mode = 0   

last_mode = 500
;last_mode = 675
ao_thr = 1.0e-4
tot_delay = 2
seg_pist_sig_masked = False
seg_sig_masked = False

remove_seg_piston = True

; Choose between LS or MMSE, MMSE not available
rec_type = 'LS'



;''MMSE'  # Choose between LS or MMSE
spp_rec_type = 'None'

[2ndChan]

;light source parameters:
wavelength2 = 805*10**-9
delta_wavelength2 = 150*10**-9
;e0 in the I band because closest to 850/805
e0_inClosestBand = 2.61*10**12
deltaWavelength_ClosestBand = 150*10**-9
mag = 10

;TODO not implemented yet
;other possibility for defining the light source
;band = 'H'
;mag = 10
;e0 = 9.92e11

;sensorType = 'idealPistonSensor'
sensorType = 'pyramid'

;for the pyramid sensor 
pyr_binning = 1
; sub-apertures across the pupil
nLenslet = 92
nPx = 10
; separation between centers of adjacent sub-pupil images on the detector [pix]
pyr_separation = 132     
; modulation radius in lambda/D units
pyr_modulation = 0.0     
; angle between pyramid facets and GMT pupil (in deg)
pyr_angle = 15.0         
; NGWS board: 0.4
throughput =  0.4

; arcsec in diameter
pyr_fov = 2.0               
; e- RMS
;RONval = 0
RONval = 1.0                
; EMCCD excess noise factor 
;/!\ will be the square root of this
excess_noise = 2.0
;excess_noise = 0

#--- 2nd channel specific parameters:  NOTE: Leave the blocking mask initialized to zero in order to do initial calibrations!!!
; in lambda/D units where lambda=gs.wavelength (see gs definition below)
blocking_mask_diam = 0 
; Flux thresholding for pupil registration
pyr_thr = 0.3355          
; Extra SAs for initial circular pupil registration (%)
percent_extra_subaps = 9 

applySignalMasking = True
; m
PSstroke = 25e-9 
wvl_fraction = 0.95
;time averaged image
exposureTime = 0.150

[turbulence]
; zenith angle [deg]
zen_angle = 30  
; arcsec @ 500 nm 
seeing = 0.89  
; Wind speed scaling for simulating tau0= [3.81, 2.60, 1.50] ms respectively
wind_scale = [1.0, 1.4656299, 2.5404255] 
;27.4 ; Outer scale [m]
L0   = 25.0 
; [m]
altitude = [25, 275, 425, 1250, 4000, 8000, 13000]
; Cn2 weights
xi0 = [0.1257, 0.0874, 0.0666, 0.3498, 0.2273, 0.0681, 0.0751]
; [m/s]
wind_speed = [5.6540, 5.7964, 5.8942, 6.6370, 13.2925, 34.8250, 29.4187]
; LCO typical-typical profile [rad]
wind_direction = [0.0136, 0.1441, 0.2177, 0.5672, 1.2584, 1.6266, 1.7462]
simul_variable_seeing = False
